# WateringApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wateringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wateringapp/: AddPlantFragment.java  AlertReceiver.java  EditPlantFragment.java  LoginActivity.java  MainActivity.java  PlantListFragment.java  PlantsAdapter.java  RecyclerAdapter.java  RegisterActivity.java  WeatherFragment.java
app/src/main/java/com/example/wateringapp/models/: PlantModel.java
app/src/main/java/com/example/wateringapp/repository/: AppDatabase.java  PlantDao.java
app/src/main/java/com/example/wateringapp/retrofit/: Example.java  Main.java
app/src/main/java/com/example/wateringapp/service/: WeatherAPI.java  WeatherAPIService.java
app/src/main/java/com/example/wateringapp/utils/: NotificationHelper.java  ReminderHelper.java
app/src/main/res/anim/: watering_anim.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: border.xml  custom_input.xml  gradiant_background.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_fragment.xml  color_spinner_layout.xml  date_picker_deneme.xml  edit_fragment.xml  plant_list_fragment.xml  plants_cardview.xml  plants_row.xml  spinner_dropdown_layout.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wateringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
