<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action1"
        android:icon="@drawable/plant"
        android:title="@string/bitkiler" />
    <item
        android:id="@+id/action2"
        android:icon="@drawable/weather"
        android:title="@string/hava_durumu" />
    <item
        android:id="@+id/action3"
        android:icon="@drawable/planting"
        android:title="@string/bitki_ekle" />
    <item
        android:id="@+id/action4"
        android:icon="@drawable/logout"
        android:title="@string/cikis" />
</menu>